:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  border: none;
  outline: none;
}
/* End Global Rules */

/* start components */
.special-heading {
  color: #ebeced;
  text-align: center;
  margin: 0;
  font-weight: 800;
  font-size: 100px;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #777;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -15px;
  }
}
/* end components */

/* start header  */
header {
  padding: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: all 0.3s;
}
header .links .icon span:last-child {
  width: 100%;
}
header .links ul {
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  border-radius: 10px;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 9px);
  display: none;
  z-index: 1;
  opacity: 0.67;
}
header .links:hover ul {
  display: block;
}
header a {
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
header a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header  */

/* start landing section */
.landing {
  background-image: url("../images/landing\ \(2\).jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  background-repeat: no-repeat;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}
.landing .intro-text p {
  font-size: 20pz;
  line-height: 1.8;
}
/* end landing section */

/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  margin: 30px 0;
  font-weight: 800;
}
.features .feat p {
  line-height: 1.7;
  color: var(--secondary-color);
  font-size: 17px;
}
/* end features */

/* start services */
.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.srv .text {
  flex: 1;
}
.srv .text h3 {
  margin-top: 0;
}
.srv .text p {
  color: var(--secondary-color);
  font-weight: 300;
  line-height: 1.6;
}
.image {
  text-align: center;
  position: relative;
}
.image::before {
  content: " ";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  position: absolute;
  z-index: -1;
}
.image img {
  width: 260px;
  height: 350px;
}
@media (max-width: 1199px) {
  .image-none {
    display: none;
  }
}
/* end services */

/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio-content .card {
  background-color: #fff;
}
.portfolio-content .card img {
  max-width: 100%;
}
.card .info {
  padding: 20px;
}
.card .info h3 {
  margin: 0;
}
.card .info p {
  color: var(--secondary-color);
  line-height: 1.8;
  margin: 0;
}
@media (max-width: 767px) {
  .card .info {
    text-align: center;
  }
}
/* end portfolio  */

/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .images {
  position: relative;
}
@media (max-width: 991px) {
  .about-content .images {
    margin: 0 auto 60px;
  }
}
.images img {
  width: 250px;
  height: 375px;
}
.about-content .images::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .images::after {
  content: "";
  position: absolute;
  top: -40px;
  right: -150px;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .images::before,
  .about-content .images::after {
    display: none;
  }
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
}
footer span {
  color: var(--main-color);
  font-weight: 900;
}
/* end footer */
